<html  lang="en">
<header>
  <!IF YOU WANT A DIFFERENT FONT, REPLACE THE WORD IN LINE 10 OF THE STYLE SHEET.
  PRIMARY COLORS CAN BE CHANGED  IN LINE 5, 6, 17, 20, 34
  THE TRANSITION COLOR IS LINE 50,51
  USE HEX COLOR CODES TO REPLACE COLORS
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        author="Allen Cook w/ GG Donnahue">
	<title>GGDONNAHUE.COM</title>
	<style type="text/css" media="screen, print, projection">
    </meta>
	
	</style>
<span id="nav-container"> 
  <! 08/12/14 THE URL LINKS GO HERE WHEN THEY COME!>
  
  <ul id="nav">
    <li id="NOVEL">
      <a href="!INSERT URL HERE">NOVEL</a> 
     </li>     
   <li id="ASK G.G.">
      <a href="!INSERT URL HERE">ASK G.G</a>
    </li>
	<li id="ABOUT ME"> 
      <a href="!INSERT URL HERE">ABOUT ME</a>
  </li>
	<li id="CONTACT">
      <a href="!INSERT URL HERE">CONTACT</a>
  </li>
  <li id="MORE">
      <a href="!INSERT URL HERE">MORE</a>
  </li>
	
</ul>
</span>
</header>
  <body id="home">
    <iframe id="clock" src="http://free.timeanddate.com/clock/i4a2zd5m/n2036/fn4/fc222/pd2" frameborder="0" > </iframe>
  <a href="https://www.facebook.com/profile.php?id=100004606926100&hc_location=timeline"> <img src="http://i.imgur.com/5UBiJHD.png?4" id="fbportal"></img></a>
  <a href="http://www.reddit.com/user/GGDonnahue/"><img id="rportal" src="http://www.redditstatic.com/favicon.ico"></img></a>

<article class="txt">
<h1>The Emperor's Dragon</h1
  <h3>Prologue </h3>
 

  
  <p>
    Ito shielded his eyes as he stepped out into the mid-morning sunlight. The street outside his apartment was teaming with cars and people. Turning to his left he watched the top of his bus disappear around the corner above the crowd.
Ito hissed and looked at the time on his phone. At this rate he was going to miss both Monday classes.
Lifting his hoody he hurried out onto the street, zig-zagging his way through the crowd to the alley behind his building where a metal fire escape clung to the second floor, its ladder stuck in the up position by a thick padlock. Glancing over his shoulder Ito lifted a hand and rose vertically to hop over the rail. He didn’t bother questioning the ease with which this was beginning to come. Loping up the stairs three and four at a time he hurried to the roof.
Jogging to the edge he stopped to play his eyes over the shuffling heads and cars below. No one looked up. No one ever looked up.
Turning his gaze skyward he concentrated on picking his cloud. Campus was across town to the east. He needed something halfway between here and there. A tall, dark grey cumulus two miles away catches his eye. Taking a few steps back he reached down to the ground.
Breathing out he flattened his chest and concentrated on finding the center of the cloud’s mass, their strongest point of contact. The cloud is larger and dense. The search proves easy. Condensing the connection, he builds the tautness to a fever pitch, squares his shoulders and releases, shooting off into the sky like a rubber band.
As he rises he makes sure to keep his speed in check. The velocity likes to build, faster and faster, always pushing for that next gear, of which there are hundreds. But Ito’s learned to watch himself.
It takes barely a second for him to whisk into the cloud. The air is cool at this elevation and the light disperses in a cottony soft glow. Ito slows to a stop to enjoy the tensile catch, hovering gently on the seam between floating and falling, the way all clouds know how. In a minute he’ll poke his head out and find the university’s track field with its overstuff landing mats. For now he simply stretches out his fingers to feel the cool air run between them.
The wind shifts and grows stronger, blowing his hair around his face and his hoody off his head. His cloud floats past him like a ghost s Ito’s face and torso are suddenly exposed to the sunlight again. It’s a beautiful morning in Japan.
By the time Ito heard the hum behind him and went to look over his shoulder, he’d already been shot.
 </p>
  </br><p>-GG.DONNAHUE
    </p>
  
  </article>
  <style>
  #nav-container {
   width:485px;
   height:150px;
   position: absolute;
   margin-left: 0px;
   left: 33%;
}
html {
background: url(http://i.imgur.com/BU2yPvd.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#home {
   padding : 0px;
   font-size: 15px;
   font-family: "Courier New";
   background-color: #fff;
   margin : 0;
   padding : 0;
   
}
#nav {
   margin : 5px;
   padding : 0;
   background :#FFF;
   width : 100%;
   float : right ;
   border : #42432d solid 0px;
   border-width : 1px 0;
   top: 2px;
}
#nav li {
   display : inline;
   padding : 0px;
   margin : 0px;
}
#nav a:link, 
#nav a:visited {
   color : #000;
   background : #fff;
   padding : 5px 20px 1px 20px;
   float : left;
   width : auto;
   border-right : 1px solid #fff;
   text-decoration : blink;
   text-transform xt-: uppercase;
   text-shadow : 1px 1px 1px #fff;
}
#nav a:hover, #nav a:focus {
   color : #fff;
   background : #000;
}
         #nav li:first-child a {
   border-left : 1px solid #42432d;
}
   #nav li:last-child a {
   border-right : 1px solid #42432d;
}            
#nav a:active {
   background : #e35a00;
   color : #fff;
   position: absolute;
}  


#clock { 
  position : absolute; 
  top : 8px;
  left : 952px;
  width:80px;
  height:19px;
}
#fbportal {
  position: absolute; 
  top: 8px; 
  left: 418px;
  width:20px;
  height:20px;
}
#rportal {
  position: absolute; 
  top: 8px; 
  left: 442px;
  frameborder:0;
  width:17px;
  height:18px;
}


.txt {
  width:530px;
  background-color:transparent;
  position: absolute;
  top:174px;
  left:99px;
  color :#000;
}

</style>








 </body>
</html>
